DB_SOURCE="postgresql://root:secret@localhost:5432/warehouse-service?sslmode=disable"
CLERK_KEY="sk_test_XhHg2KNAIqm9I65JwOgQbLajZj6UqeeLTnpjx1p4oa"
# OpenTelemetry Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4318
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_RESOURCE_ATTRIBUTES=service.name=warehouse-service,service.version=1.0.0

# Logging Configuration (Optional - choose one)
# Option 1: File logging
LOG_FILE_PATH=/logs/warehouse-service.json